@import 'variables';

//.newtabsul ul li a:hover, .newtabsul ul li a.active, .newtabsul ul li.active a
%extend_1 {
	color: map-get($color-map, "black");
	text-decoration: none !important;
	background: map-get($color-map, "white");
}
//.scroller, .scrollerstop, .scrollerstopsellcar
%extend_2 {
	position: fixed;
	z-index: 1000;
	right: 2px;
	margin-right: 18px;
	display: none;
	bottom: 75px;
}
//.advertcont h2, .smallftrblk .advertcont .h1
%extend_3 {
	font-size: 25px;
	font-weight: normal;
	padding-bottom: 5px;
}
//.certified_warranty, .certified_warranty_white, .certifiedlogo, .certifiedlogo_white, .warrantylogo, .warrantylogo_white
%extend_4 {
	width: 100px;
	height: 53px;
	display: block;
	margin-bottom: 5px;
	@include certified-logo-sprites;
}
//.newtabsulTwo ul li:hover, .newtabsulTwo ul li.active, .newtabsulTwo ul li.active
%extend_5 {
	color: map-get($color-map, "white");
	text-decoration: none !important;
	background-color: map-get($color-map, "red-1");
}
//.pagination .disabled a, .pagination .disabled a:hover
%extend_6 {
	background-color: transparent;
	color: map-get($color-map, "gray-1");
	background: none;
}
//.filtrdropdown .show a.dirArrowDown span, .filtrdropdown .show a.dirArrowUp span
%extend_7 {
	width: 12px;
	height: 8px;
	cursor: pointer;
	display: block;
	float: right;
	margin-top: 15px;
	@include filter-arrow-icon
}
//.titleblk h2, .titleblk .h2heading
%extend_8 {
	color: map-get($color-map, "nero");
	font-size: 15px;
	border-bottom: 1px solid map-get($color-map, "light-gray-1");
	padding-bottom: 2px;
	float: left;
	margin-bottom: 5px;
	text-transform: uppercase;
}
//.listingblk .colm220 .certifiedLogo, .listingblk .colm220 .warrantyLogo
%extend_9 {
	width: 46px;
	height: 46px;
	margin-bottom: 4px;
}
//.refinetitle, .fltrtitle
%extend_10 {
	color: map-get($color-map, "black");
	font-size: 18px;
	text-transform: uppercase;
}
//.searchFilters .carlistblk .titleblk h2, .searchFilters .carlistblk .titleblk .h2heading
%extend_11 {
	width: 270px !important;
	height: 54px !important;
	border: 0;
	overflow: hidden;
	line-height: 18px;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	padding-bottom: 0;
	color: map-get($color-map, "nero");
	font-size: 15px;
	float: left;
	text-transform: uppercase;
}
//.carRsltPagination .pagination a, .carRsltPagination .pagination span
%extend_12 {
	float: left;
	margin: 0;
	padding: 4px 9px 6px;
	line-height: normal;
	border-right: 1px solid map-get($color-map, "light-gray");
	text-decoration: none;
}
//.selectcityfilm h2, .selectcityfilm .h2style
%extend_13 {
	border-bottom: 1px solid map-get($color-map, "primrose");
	color: map-get($color-map, "free-speech-red-1");
	font-size: 24px;
	margin-bottom: 20px;
	padding: 0 0 6px;
	font-family: $QuestrialRegular, $sans;
}
//.textthing h2, .textthing .h2style, .seo_footer .h2style
%extend_14 {
	margin: 10px 0 5px;
	font-size: 20px;
	font-family: $QuestrialRegular, $sans;
	font-weight: normal;
	color: map-get($color-map, "eclipse");
	line-height: normal;
}
//.csellerPop.afterForm .closebtn, .csellerPop.otpform .closebtn
%extend_15 {
	width: 22px;
	height: 22px;
	display: block;
	position: absolute;
	top: -10px;
	right: -10px;
	cursor: pointer;
	float: right;
	font-size: 0;
	padding: 0;
	background: $sprites_new -131px -398px no-repeat;
}
//.carlistblk .csellerPop.afterFormm .directionlft, .carlistblk .csellerPop.otpform .directionlft
%extend_16 {
	width: 18px;
	right: -17px;
	height: 24px;
	display: block;
	position: absolute;
	top: inherit !important;
	bottom: 22px !important;
	background: $sprites -36px -420px no-repeat;
}
//.csellerPop.afterForm .popuptitle, .csellerPop.otpform .popuptitle
%extend_17 {
	font-size: 16px;
	border-bottom: 1px solid map-get($color-map, "black");
	padding-bottom: 0;
	margin-bottom: 8px;
	color: map-get($color-map, "black");
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 12px;
}
//.afterForm .popuptitle sub, .otpform .popuptitle sub
%extend_18 {
	font-size: 8px;
	position: relative;
	bottom: 5px;
	letter-spacing: -0.06em;
}
//.afterForm .flatRed, .otpform .flatRed
%extend_19 {
	box-sizing: border-box;
	padding: 7px 8px;
	border: 1px solid map-get($color-map, "alizarin");
	text-decoration: none;
	width: auto !important;
	height: auto !important;
	font-size: 15px !important;
}
//.afterForm .instruction, .otpform .instruction
%extend_20 {
	font-size: 11px;
	color: map-get($color-map, "dim-gray");
	padding-left: 20px;
	margin-bottom: 10px;
	list-style: initial;
}
//.mklist li li, .mklist_lft li li, .other-mklist li li
%extend_21 {
	padding: 0;
	width: 100%;
	box-sizing: border-box;
	cursor: pointer;
}

.popoverlay {
	height: 1000%;
	left: 0;
	opacity: 0.6;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999998;
	background: map-get($color-map, "nero");
}
.closebtn {
	cursor: pointer;
	float: right;
	font-size: 0;
	height: 40px;
	padding: 0;
	position: absolute;
	right: -16px;
	top: -16px;
	width: 40px;
	@include red-close-icon;
}
.popclosebtn {
	cursor: pointer;
	float: right;
	font-size: 0;
	height: 24px;
	padding: 0;
	position: absolute;
	right: -16px;
	top: -10px;
	width: 36px;
	background: $sprites -124px -420px no-repeat scroll;
}
.scroller {
	@extend %extend_2;
}
.scrollerstop {
	@extend %extend_2;
}
.scrollerstopsellcar {
	@extend %extend_2;
}
.advertisepop-overlay {
	position: fixed;
	width: 100%;
	height: 1000%;
	opacity: 0.4;
	top: 0;
	left: 0;
	z-index: 100000000;
	background-color: map-get($color-map, "nero");
}
.advertisepop {
	width: 645px;
	height: auto;
	display: none;
	border: 3px solid map-get($color-map, "charcoal-1");
	text-align: left;
	padding: 0 !important;
	margin: 75px 0 0 -310px !important;
	background: map-get($color-map, "white-smoke");
	position: fixed;
	left: 50%;
	top: 30%;
	z-index: 100000001;
	border-radius: 5px;
	box-shadow: map-get($color-map, "eclipse") 0 0 10px;
	.closebtn {
		top: 6px !important;
		right: 6px !important;
	}
}
.advertcont {
	padding: 15px;
	color: map-get($color-map, "night-rider");
	p {
		font-size: 13px;
	}
	h2 {
		@extend %extend_3;
	}
}
.adclose {
	cursor: pointer;
	float: right;
	font-size: 0;
	height: 28px;
	padding: 0;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 28px;
	@include red-popup-close-icon;
}
.btmcompareblk .comparetabs {
	overflow: hidden;
	li {
		a:hover {
			background: map-get($color-map, "white");
		}
		&.active a {
			background: map-get($color-map, "white");
		}
	}
}
.btmcompareblk .widgetBox ul {
	overflow: hidden;
	li {
		display: inline;
		float: left;
		margin: 10px 0 10px 5px;
		padding-bottom: 0;
		&.nomargin {
			margin: 10px 0 !important;
		}
	}
	li a {
		text-align: center;
		display: block;
		float: left;
		width: 175px;
		font-size: 14px;
		color: map-get($color-map, "black");
		&:hover {
			text-decoration: none;
			color: map-get($color-map, "alizarin");
		}
	}
}.certified_warranty {
	@extend %extend_4;
}
.certified_warranty_white {
	@extend %extend_4;
}
.certifiedlogo {
	@extend %extend_4;
	background-position: 0 -106px;
	margin-bottom: 5px;
	width: 100px;
	height: 35px;
	display: block;
	@include certified-logo;
	height: 35px;
}
.certifiedlogo_white {
	@extend %extend_4;
	height: 35px;
}
.warrantylogo {
	@extend %extend_4;
	height: 35px;
}
.warrantylogo_white {
	@extend %extend_4;
	height: 35px;
}
.pagination {
	height: 36px;
	margin: 18px 0;
	padding: 0 0 10px;
	ul {
		border: 1px solid map-get($color-map, "very-light-gray");
		border-radius: 3px;
		box-shadow: map-get($color-map, "very-light-gray") 0 1px 2px;
		float: left;
		margin: 0;
	}
	li {
		display: inline-block;
		margin-left: 18px;
		&.no-prev {
			margin-left: 0;
		}
		&.prev {
			margin-left: 0;
		}
	}
	a {
		border-right: 1px solid map-get($color-map, "light-gray");
		float: left;
		line-height: 34px;
		padding: 0 14px;
		text-decoration: none;
		&:hover {
			color: map-get($color-map, "white");
			background-color: map-get($color-map, "free-speech-red-1");
		}
	}
	.next {
		a {
			border: 0 none;
		}
		a span {
			font-size: 10px !important;
			padding: 0 !important;
			float: none !important;
		}
		&:last-child a {
			border-radius: 0 3px 3px 0;
		}
	}
	.active a {
		background: none 0 0 repeat scroll transparent;
		color: map-get($color-map, "eclipse");
		background-color: map-get($color-map, "very-light-gray");
	}
	.disabled a {
		@extend %extend_6;
		&:hover {
			@extend %extend_6;
		}
	}
	.prev a span {
		font-size: 10px !important;
		padding: 0 !important;
		float: none !important;
	}
}
.searchFilters-cls {
	.cr_prc {
		font-size: 18px !important;
		font-family: $arial;
		letter-spacing: 0.0002em;
		.rupee_font {
			font-size: 17px !important;
		}
	}
	ul.sat5 li {
		font-weight: normal;
	}
	.rupee_font.font_20 {
		font-size: 18px !important;
		font-family: $arial;
		letter-spacing: 0.0002em;
	}
	.grid_cnt_new .prc_blk.emi_txt {
		.cr_prc {
			font-size: 14px !important;
			color: map-get($color-map, "eclipse");
			font-family: $arial;
			letter-spacing: 0.2px;
			margin-bottom: 3px;
		}
		.rupee_font.font_14 {
			font-size: 14px !important;
		}
	}
	.blk_grid_new:nth-child(2n + 1) {
		float: left;
		margin-right: 16px;
	}
}
.searchFilters-cls .carlistblk {
	.carimgblk {
		position: relative;
		left: 0;
		top: 0;
		border-radius: 4px 0 0 4px;
		width: 326px;
		height: 184px;
		overflow: hidden;
		display: inline-block;
		img {
			width: 100%;
			float: left;
			box-shadow: none;
			height: auto !important;
			position: absolute;
			top: auto;
			bottom: auto;
		}
		.imgcount {
			text-align: right;
			bottom: 12px;
			right: 10px;
			padding: 2px 13px;
			border-radius: 12px;
			top: 170px;
			left: 216px;
			width: 68px;
			height: 20px;
			text-shadow: transparent 0 0 !important;
		}
	}
	.carlistcont {
		width: 370px;
		padding: 12px 0 0;
		box-sizing: border-box;
		.titlesect {
			height: auto;
			position: relative;
			width: 99%;
		}
		.certiflogos {
			height: auto;
		}
		.viewcertif {
			font-size: 10px;
			padding-left: 3px;
		}
	}
	.titleblk {
		padding: 0;
		width: 52%;
		height: 100%;
		display: inline-block;
		h2 {
			@extend %extend_11;
		}
		.h2heading {
			@extend %extend_11;
			width: 242px !important;
			height: 37px !important;
			float: none;
			padding-left: 10px;
			display: inline-block;
			line-height: normal;
		}
		.price a {
			font-size: 10px !important;
		}
		.price a .rtprcenew {
			font-size: 10px !important;
		}
		.emi_sts a {
			font-size: 10px !important;
		}
	}
	.descblk {
		height: 41px !important;
		background: none;
	}
}
.filtrblk {
	padding: 10px;
	color: map-get($color-map, "white");
	width: 970px;
	margin: 0 auto;
	position: relative;
	select {
		width: 180px;
		height: 26px;
		padding: 0;
		margin-left: 10px;
		font-size: 11px;
		color: map-get($color-map, "black");
		border-radius: 2px;
		background: map-get($color-map, "white");
	}
}
.filtrmenubar {
	padding: 10px;
	color: map-get($color-map, "white");
	padding: 0 10px;
	background: map-get($color-map, "shalimar");
	border-bottom: 1px solid map-get($color-map, "falu-red");
	background-color: map-get($color-map, "red-1");
	.mainNav {
		padding: 0;
		border: none;
		width: 970px;
		margin: 0 auto;
	}
	.mainNav .nav li {
		float: left;
		&:hover {
			color: map-get($color-map, "white");
			background: map-get($color-map, "red-1");
		}
		a {
			height: auto;
			display: block;
			float: left;
			padding: 10px 0;
			line-height: normal;
			font-weight: bold;
			color: map-get($color-map, "white");
		}
		a span {
			margin: 5px 0 0 4px;
		}
		&:last-child:hover {
			border-radius: 0 0 6px 6px;
		}
	}
}.filtrsearch_menu {
	border: none !important;
	background: map-get($color-map, "eclipse");
}
.filtrform {
	left: 94px;
	position: relative;
}
.filtrdivider {
	width: 1px;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 480px;
	background-color: map-get($color-map, "black");
}
.filtrshow {
	width: auto;
	ul li {
		display: inline;
		float: left;
		padding: 0 17px;
		height: 26px;
		line-height: 26px;
		input {
			width: auto;
			vertical-align: middle;
		}
	}
}
.filtrdropdown {
	position: relative;
	margin-left: 31px;
	.show {
		margin-right: 15px;
	}
	.show a {
		&.dirArrowDown span {
			@extend %extend_7;
		}
		&.dirArrowUp span {
			@extend %extend_7;
			background-position: 0 0;
		}
	}
	.brandpop {
		height: 210px;
		overflow-x: hidden;
		overflow-y: auto;
		width: 125px !important;
	}
	.droplist {
		margin-left: 0;
		margin-top: 33px;
		padding: 0;
		position: absolute;
		width: 120px;
		z-index: 1000;
		border-width: 0 1px 1px;
		border-right: 1px solid map-get($color-map, "dark-nobel");
		border-bottom: 1px solid map-get($color-map, "dark-nobel");
		border-left: 1px solid map-get($color-map, "dark-nobel");
		border-radius: 0 0 6px 6px;
		background-color: map-get($color-map, "white");
		ul {
			margin: 0 !important;
		}
	}
	.droplist ul li {
		margin-bottom: 0;
		font-size: 11px;
		width: 100%;
		color: map-get($color-map, "eclipse");
		border-bottom: 1px solid map-get($color-map, "very-light-gray");
		&:last-child {
			border-bottom-width: 0;
		}
		a {
			padding: 0;
		}
		input {
			margin-right: 10px;
			margin-top: 2px;
			width: auto;
		}
		span {
			padding-left: 10px;
		}
	}
	.selectlist6-cls.droplist {
		right: 0;
	}
}
.titleblk {
	padding: 10px 15px;
	.price {
		font-size: 16px;
		height: auto;
		overflow: hidden;
		width: 50%;
		float: left;
		padding-left: 10px !important;
	}
	.price a {
		color: map-get($color-map, "dim-gray");
		font-size: 12px;
		margin-left: 4px;
		&:hover {
			color: map-get($color-map, "mahogane");
		}
	}
	.h2heading {
		@extend %extend_8;
	}
	.h2heading a {
		color: map-get($color-map, "eclipse");
		font-size: 15px;
		font-family: $arial;
		height: 36px;
		text-overflow: ellipsis;
		width: 242px !important;
		display: inline-block;
		overflow: hidden;
		&:hover {
			color: map-get($color-map, "mahogane");
		}
	}
	h2 {
		@extend %extend_8;
		a {
			color: map-get($color-map, "eclipse");
		}
	}
	a:hover {
		color: map-get($color-map, "mahogane");
	}
}
.listdes {
	padding: 10px 15px;
	ul {
		display: table;
		width: 100%;
	}
	li {
		color: map-get($color-map, "dim-gray");
		width: auto;
		font-size: 10px;
		display: table-cell;
		line-height: 20px;
		white-space: nowrap;
		&.colm1 {
			width: 28%;
		}
		&.colm2 {
			width: 44%;
		}
		&.colm3 {
			width: 28%;
		}
	}
	tr td {
		border: none;
		font-size: 12px;
		font-family: $arial !important;
		color: map-get($color-map, "dim-gray");
		margin-top: 2px;
		padding-top: 0;
		padding-left: 12px;
		text-align: left;
		vertical-align: top;
		white-space: nowrap;
	}
}
.descblk {
	border-top: 1px solid map-get($color-map, "very-light-gray");
	background: map-get($color-map, "whisper");
	p {
		color: map-get($color-map, "dim-gray");
		line-height: 13px;
		font-size: 11px;
	}
	span {
		color: map-get($color-map, "black");
		font-size: inherit;
	}
	.pull-right.certiflogos.chatlst {
		width: 262px !important;
	}
}
.cardetail {
	height: auto;
	width: 370px;
	.listdes {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.listdes tr td {
		padding: 3px 5px 7px 6px;
		&.adjustleft {
			padding-left: 5px;
		}
	}
}
.csellerPop {
	border-radius: 10px;
	padding: 15px 20px;
	position: absolute;
	top: 100px;
	left: 200px;
	width: 200px;
	border: 0 solid map-get($color-map, "light-gray");
	box-shadow: map-get($color-map, "dim-gray") 0 0 3px;
	z-index: 10;
	background: map-get($color-map, "white");
	input {
		width: 178px;
		margin-bottom: 10px;
		padding: 8px 10px;
		text-transform: none;
	}
	.commonbtn {
		float: left;
		box-shadow: map-get($color-map, "dark-nobel") 0 2px 2px;
		padding: 5px 12px;
		font-weight: normal;
		font-size: 12px;
		color: map-get($color-map, "gray-1");
		&:hover {
			color: map-get($color-map, "white");
		}
	}
	h3 {
		border-bottom-color: map-get($color-map, "black");
		color: map-get($color-map, "black");
		font-weight: bold;
		height: auto;
		line-height: normal;
		margin: 0 0 10px;
		text-align: left;
		border-bottom-width: 0;
		border-bottom-style: none;
		padding: 6px 0;
		font-size: 15px;
		margin-bottom: 0;
	}
	.directionlft {
		width: 18px;
		height: 24px;
		display: block;
		position: absolute;
		top: 102px;
		left: -18px;
		background: $sprites_new -36px -420px no-repeat;
	}
	.closebtn {
		width: 22px;
		height: 22px;
		display: block;
		position: absolute;
		top: -6px;
		right: -9px;
		background: $sprites_new -131px -398px no-repeat;
	}
	&.afterForm {
		.closebtn {
			@extend %extend_15;
		}
		.popuptitle {
			@extend %extend_17;
		}
		.flatRed {
			padding: 7px 15px;
		}
	}
	&.otpform {
		.closebtn {
			@extend %extend_15;
		}
		.popuptitle {
			@extend %extend_17;
		}
	}
}.listingblk .colm300 {
	.titleblk {
		h2 {
			font-size: 15px;
		}
		.price {
			font-size: 15px;
		}
		.price a {
			font-size: 11px;
		}
	}
	.csellerPop {
		top: 45px;
		left: 173px;
	}
}
.listingblk .colm220 {
	.titleblk {
		h2 {
			font-size: 11px;
		}
		.price {
			font-size: 11px;
		}
		.price a {
			font-size: 9px;
			letter-spacing: -1px;
			margin-left: 2px;
		}
	}
	.imgtoplayer {
		padding: 10px;
	}
	.commonbtn {
		font-size: 9px;
		padding: 8px;
	}
	.certifiedLogo {
		@extend %extend_9;
		background-position: -130px -84px;
	}
	.warrantyLogo {
		@extend %extend_9;
		background-position: -177px -86px;
	}
	.viewcertlink {
		font-size: 10px;
		letter-spacing: -0.5px;
	}
	.csellerPop {
		top: -4px;
		left: 141px;
	}
	.listdes li {
		font-size: 10px;
		display: block;
	}
	.qukview span {
		margin-right: 4px;
		margin-top: -3px;
	}
}
.carlistblk {
	height: auto;
	position: relative;
	min-height: 184px;
	.titleblk {
		min-height: 90px;
		padding: 0 15px 0 210px;
	}
	.listdes {
		padding: 5px 0 0;
		margin-top: 13px;
		margin-bottom: 17px;
		width: 100%;
		&.dtslcity {
			width: 240px;
			padding: 4px 5px 9px 0 !important;
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			display: inline-block;
			padding-left: 10px !important;
		}
		label {
			font-size: 11px !important;
		}
		tr td label {
			width: 192px;
			text-overflow: ellipsis;
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
		}
	}
	.descblk {
		padding: 0 15px 0 210px;
	}
	.contactsllr {
		font-size: 11px;
		padding: 7px 12px;
		width: auto !important;
		font-weight: normal;
		&:active {
			padding: 6px 11px !important;
		}
	}
	.csellerPop {
		left: -550px;
		font-size: 10px;
		border-radius: 5px;
		width: 510px;
		top: 8px;
		bottom: auto;
		.directionlft {
			left: auto;
			height: 28px;
			right: -17px;
			background: $sprites -36px -420px no-repeat scroll;
			top: 17px;
		}
		&.afterFormm .directionlft {
			@extend %extend_16;
		}
		&.otpform .directionlft {
			@extend %extend_16;
			bottom: 32px !important;
		}
		&.afterForm .directionlft {
			bottom: 82px !important;
		}
	}
	.widgetBox1 {
		height: 184px;
	}
	.popcertified1 div.pop1-1 {
		left: 28px !important;
		top: -4px !important;
	}
	.share_linnk_icn .socialIcon {
		height: auto;
	}
}
.carlistblk:last-child {
	.csellerPop {
		.directionlft {
			margin-bottom: -105px !important;
		}
		&.certpop .directionlft {
			margin-bottom: 0 !important;
		}
	}
	.titleblk .descblk .certiflogos .actv_popup .csellerPop {
		margin-bottom: 105px !important;
	}
}
.carimgblk {
	position: absolute;
	top: 10px;
	left: 10px;
	img {
		width: 180px;
		height: 130px;
		box-shadow: map-get($color-map, "gray-1") 2px 2px 4px;
	}
}
.toprated {
	float: right;
	margin-top: 12px;
}
.carlistcont {
	width: 425px;
	.smlrbtn-cd {
		line-height: normal;
	}
}
.viewcertif {
	font-size: 11px;
	color: map-get($color-map, "mahogane");
}
.leftbar {
	padding: 15px 20px;
	select {
		width: 100%;
		margin-bottom: 15px;
		padding: 8px 10px;
	}
	.features li {
		padding: 5px 0;
	}
}
.refinetitle {
	@extend %extend_10;
}
.fltrtitle {
	@extend %extend_10;
	border-top: 1px solid map-get($color-map, "light-gray");
	color: map-get($color-map, "gray");
	padding: 8px 20px;
	background: map-get($color-map, "whisper-2");
}
.imgcount {
	text-shadow: 0 0 transparent !important;
	position: absolute;
	bottom: 9px;
	left: 0;
	right: 10px;
	border-radius: 12px;
	margin: 0;
	width: 315px;
	text-align: right;
	a {
		color: map-get($color-map, "white");
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
.shadowbar {
	height: 11px;
	position: relative;
	margin-top: -1px;
	@include menubar-shadow-icon;
}
.popuptitle {
	font-size: 15px;
	border-bottom: 1px solid map-get($color-map, "black");
	padding-bottom: 5px;
	margin-bottom: 8px;
	color: map-get($color-map, "black");
	font-weight: bold;
}
.newppvert {
	min-width: 150px;
	float: right;
	margin-left: -5px;
	margin-top: 11px;
	position: absolute;
	width: auto;
	img {
		float: left;
		margin-top: -3px;
		margin-right: 5px;
		cursor: default;
		margin-left: 0 !important;
	}
	strong {
		color: map-get($color-map, "free-speech-red-1");
		position: relative;
		cursor: default;
		font-size: 14px;
		letter-spacing: -0.03em;
	}
	a {
		color: map-get($color-map, "blue");
		text-decoration: underline;
		cursor: pointer;
		line-height: 12px;
		font-size: 11px !important;
	}
}
.vehicle_phone {
	text-decoration: none !important;
}
.headeradwrap {
	padding: 20px;
}
.resltyelwpop {
	width: 160px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: map-get($color-map, "dim-gray") 0 0 3px;
	position: absolute;
	bottom: 44px;
	right: 15px;
	z-index: 10;
	background: map-get($color-map, "shalimar");
	p {
		font-size: 12px;
		color: map-get($color-map, "eclipse");
		line-height: normal;
	}
}
.selerdettit {
	color: map-get($color-map, "persian-red");
	font-size: 15px;
	text-transform: uppercase;
	border-bottom: 1px solid map-get($color-map, "persian-red");
	padding-bottom: 2px;
	margin-bottom: 10px;
}
.yeldownarrow {
	position: absolute;
	right: 35px;
	bottom: -12px;
	width: 14px;
	height: 12px;
	background: $sprites -16px -421px no-repeat scroll;
}
.lightboxpop {
	border: 1px solid map-get($color-map, "gray-1");
	border-radius: 5px;
	box-shadow: map-get($color-map, "nero") 0 0 10px;
	padding: 5px;
	position: fixed;
	text-align: center;
	top: 30px;
	z-index: 10000013;
	left: 0 !important;
	right: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	background: none 0 0 repeat scroll map-get($color-map, "white");
}
.ppglrys {
	width: 1026px;
}
.ppglrys1 {
	width: 1106px;
}
.lightboxpop_new {
	border-radius: 5px;
	box-shadow: map-get($color-map, "nero") 0 0 10px;
	padding: 5px;
	text-align: center;
	top: inherit;
	z-index: 1000001;
	width: 816px;
	margin: 0 auto;
	position: relative !important;
	left: inherit !important;
	background: none 0 0 repeat scroll map-get($color-map, "white");
}
.galleryiframe1-cls {
	position: relative;
}
.carRsltPagination {
	margin: 0;
	padding: 0;
	clear: both;
	.pagination {
		margin: 0;
		height: 30px;	}
}
.carRsltPagination .pagination{
	span {
		@extend %extend_12;
		float: left;
		margin: 0;
		font-size: 12px;
		font-weight: bold;
		font-family: $arial;
		padding: 3px 7px;
		line-height: normal;
		border-radius: 4px;
		border-right-width: 0;
		border-right-style: solid;
		text-decoration: none;
		&.disNum {
			float: left;
			color: map-get($color-map, "gray-1");
			padding-top: 4px;
		}
	}
	ul {
		margin: 0;
		float: right;
		border: 1px solid map-get($color-map, "very-light-gray");
		border-radius: 6px;
		box-shadow: none;
		position: relative;
		background: map-get($color-map, "white-smoke-1");
	}
	ul li {
		margin-left: 5px;
		margin-right: 5px;
		&.active a {
			float: left;
			margin: 0;
			font-size: 12px;
			font-weight: bold;
			font-family: $arial;
			padding: 3px 7px;
			line-height: normal;
			border-radius: 4px;
			border-right-width: 0;
			border-right-style: solid;
			text-decoration: none;
			background: map-get($color-map, "red-1") !important;
			color: map-get($color-map, "white");
		}
		&.active span {
			background: map-get($color-map, "red-1") !important;
			color: map-get($color-map, "white");
		}
	}
	a {
		@extend %extend_12;
		float: left;
		margin: 0;
		font-size: 12px;
		font-weight: bold;
		font-family: $arial;
		padding: 3px 7px;
		line-height: normal;
		border-radius: 4px;
		border-right-width: 0;
		border-right-style: solid;
		text-decoration: none;
		&:hover {
			color: map-get($color-map, "charcoal-1");
			background: map-get($color-map, "whisper-2") !important;
		}
	}
	.active span {
		background: map-get($color-map, "dark-gray-1");
		color: map-get($color-map, "white");
	}
}
.carRsltPaginationInner {
	margin: 0 auto;
	padding: 0 0 20px;
	border-top-style: none;
	border-radius: 0 0 4px 4px;
	box-shadow: map-get($color-map, "white-smoke") 0 0 1px 1px;
	overflow: hidden;
	position: relative;
	width: 100%;
	.pagination {
		width: calc(100% - 250px);
		padding: 5px;
		margin: 0 auto;
		ul {
			width: auto !important;
			margin: auto !important;
			display: inline-block !important;
			padding: 10px 6px 6px;
			background: map-get($color-map, "white");
			float: none !important;
			box-shadow: 0 0 7px 1px map-get($color-map, "black-10");
		}
	}
}
.selectcity {
	option {
		color: map-get($color-map, "gray");
	}
	optgroup {
		color: map-get($color-map, "gray");
	}
}
.selectcityfilm-cls{
	text-align: center;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 10000083;
	margin-left: -230px;
	margin-top: -120px;
	border-radius: 5px;
	box-shadow: map-get($color-map, "nero") 0 0 10px;
	padding: 20px;
	background: none 0 0 repeat scroll map-get($color-map, "white");
	h2 {
		@extend %extend_13;
	}
	.h2style {
		@extend %extend_13;
	}
	label {
		width: 150px;
		font-size: 15px;
		span {
			color: map-get($color-map, "red");
		}
	}
}
.newcitypop {
	border: 2px solid map-get($color-map, "free-speech-red-1");
	display: none;
	height: 292px;
	width: 665px;
	margin: -140px 0 0 -320px !important;
	padding: 0 !important;
	@include select-city-img;
}
.newcityselct {
	padding: 40px 30px;
	.selectcity {
		width: 280px;
		border: 2px solid map-get($color-map, "fire-engine-red");
		height: 35px;
		line-height: 35px;
		padding: 6px;
		margin-top: 6px;
		color: map-get($color-map, "fire-engine-red");
		font-weight: bold;
	}
	.h2style {
		text-transform: uppercase;
		margin-right: 20px;
		width: 300px;
		border: none !important;
		text-align: left !important;
		font-size: 22px !important;
		font-weight: bold !important;
		color: map-get($color-map, "fire-engine-red") !important;
	}
}.certiflogo_war {
	margin-bottom: 1px;
	display: block;
	@include certified-logo-gray;
	background-size: 100%;
	width: 100%;
	margin: 0 auto 0 auto;
	padding: 14px 0 0;
	height: 42px;
	cursor: pointer;
}
.certpop {
	padding: 10px 15px;
	width: 330px;
	border: 1px solid map-get($color-map, "very-light-gray");
	right: 112px !important;
	left: auto !important;
	top: -8px !important;
	p {
		margin: 0;
		font-size: 11px;
		line-height: normal;
	}
	.certifiedlogo {
		margin: 8px 10px 0 0;
	}
	.tittleouter {
		margin-bottom: 10px;
	}
}
.ct_cirt {
	.certpop {
		top: -22px !important;
	}
	.csellerPop .directionlft {
		left: auto;
		right: -17px;
		top: 29px;
	}
}
.brandOpt {
	font-size: 11px;
	padding: 0 21px;
	a strong {
		color: map-get($color-map, "black");
	}
}.iframecl {
	display: block;
	height: 22px;
	position: absolute;
	right: -10px;
	top: -10px;
	width: 22px;
	cursor: pointer;
	border-radius: 50%;
	background: $sprites -131px -398px no-repeat !important;
}
.certify_blk {
	display: block;
}
.actv_popup {
	margin: 0;
	padding: 0;
	position: relative;
}.flatRed {
	cursor: pointer;
	text-transform: uppercase;
	box-sizing: border-box;
	box-shadow: map-get($color-map, "pink-swan") 1px 3px 3px;
	display: table-cell;
	vertical-align: middle;
	float: none;
	position: relative;
	letter-spacing: normal;
	color: map-get($color-map, "white") !important;
	font-size: 26px !important;
	text-align: center !important;
	background-color: map-get($color-map, "alizarin");
}
.click_for {
	font-size: 13px;
	width: 142px;
	line-height: 22px;
	border: 1px solid map-get($color-map, "lochmara");
	border-radius: 5px;
	color: map-get($color-map, "white");
	position: fixed;
	margin-left: 480px;
	left: auto;
	right: 4px;
	box-shadow: map-get($color-map, "pink-swan") 1px 3px 3px;
	cursor: pointer;
	background: map-get($color-map, "green-1");
	z-index: 28;
	bottom: 110px;
	&.nocsb {
		bottom: 130px;
	}
	a {
		color: map-get($color-map, "white");
		font-size: 13px;
		text-decoration: underline;
		font-family: $arial !important;
		font-size: 12px;
		line-height: 20px;
	}
	span {
		color: map-get($color-map, "white") !important;
		font-size: 13px !important;
		font-family: $arial !important;
		font-size: 12px;
		line-height: 20px;
	}
}
.pos_rel_div {
	width: 100%;
	height: 100%;
	position: relative;
}
.click_div {
	padding: 5px;
	width: 135px;
}
.bold_text {
	font-weight: bold;
}
.close_green {
	position: absolute;
	top: 2px;
	right: 2px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	border: none;
	padding: 0;
	@include green-close-icon;
}.dividerPipe {
	font-size: 15px !important;
	top: 1px;
	padding: 0 !important;
	color: map-get($color-map, "light-gray") !important;
	position: inherit;
}
.red_btn_new_v_b {
	box-shadow: map-get($color-map, "dark-nobel") 0 0 4px;
	color: map-get($color-map, "white");
	cursor: pointer;
	padding: 8px 33px;
	text-transform: uppercase;
	border: none;
	width: 150px;
	height: 40px;
	font-size: 14px !important;
	display: block !important;
	margin: 10px auto 0 !important;
	text-align: center !important;
	text-indent: 0 !important;
	text-shadow: none !important;
	font-weight: bold !important;
	background: none 0 0 repeat scroll map-get($color-map, "free-speech-red-1");
	&:hover {
		background: map-get($color-map, "night-rider");
	}
	&:focus {
		color: map-get($color-map, "night-rider");
		box-shadow: map-get($color-map, "light-gray") 0 0 12px inset;
		background: none 0 0 repeat scroll map-get($color-map, "white");
	}
}
.pop_not_elg {
	width: 97%;
	padding: 10px 10px 0;
	margin: 0 auto;
	position: relative;
	background: map-get($color-map, "white");
	p {
		margin: 20px 0;
		font-size: 14px;
		color: map-get($color-map, "night-rider");
		text-align: center;
	}
}
.hed_cnt_pop {
	width: 100%;
	padding-bottom: 10px;
	border-bottom: 1px solid map-get($color-map, "light-gray");
	h1 {
		margin: 0;
		padding: 0;
		font-size: 14px;
		color: map-get($color-map, "zambezi-1");
		text-align: center;
		font-weight: bold;
	}
	h2 {
		margin: 0;
		padding: 0;
		font-size: 14px;
		color: map-get($color-map, "zambezi-1");
		text-align: center;
		font-weight: bold;
	}
}
.close_new_gal {
	width: 27px;
	height: 27px;
	position: absolute;
	top: -16px;
	right: -16px;
	cursor: pointer;
	@include close-new-icon;
	display: block;
}
.afterForm {
	.flatRed {
		@extend %extend_19;
	}
	.callinfo {
		font-size: 17px;
		font-weight: 700;
		color: map-get($color-map, "charcoal");
		margin: -3px 0 3px;
	}
	.phicon {
		opacity: 0.71;
		width: 15px;
		vertical-align: baseline;
		margin-bottom: -1px;
		margin-right: 4px;
	}
	.instruction {
		@extend %extend_20;
	}
	.popuptitle sub {
		@extend %extend_18;
	}
}
.otpform {
	input {
		width: 100px;
		border-radius: 0;
		padding: 8px 10px;
		text-transform: none;
	}
	.flatRed {
		@extend %extend_19;
		display: inline;
	}
	.instruction {
		@extend %extend_20;
	}
	.msgtxt {
		color: map-get($color-map, "dim-gray");
		line-height: 13px;
		font-size: 11px;
	}
	input[type="number"]::-webkit-inner-spin-button {
		margin: 0;
	}
	input[type="number"]::-webkit-outer-spin-button {
		margin: 0;
	}
	.popuptitle sub {
		@extend %extend_18;
	}
}
.resendcode {
	font-size: 11px;
	color: map-get($color-map, "blue");
	text-decoration: underline;
}
.orDivider {
	width: 100%;
	position: relative;
	margin: 20px 0 2px;
	font-family: $arial;
	.divider {
		width: 100%;
		height: 1px;
		background-color: map-get($color-map, "light-gray");
	}
	span {
		font-size: 10px;
		position: relative;
		left: 43%;
		top: -9px;
		display: inline;
		padding: 1px 5px;
		width: auto;
		border: 0 solid;
		background-color: map-get($color-map, "white");
	}
}
.backtoForm {
	position: absolute;
	top: 5px;
	right: 20px;
}
.errormessage {
	color: map-get($color-map, "free-speech-red");
	margin: -6px 1px 6px;
	font-size: 10px;
}
.bg_y {
	background: map-get($color-map, "picasso");
}
.rd_clr {
	color: map-get($color-map, "mahogane") !important;
}
.bg_d_g {
	color: map-get($color-map, "white");
	background: map-get($color-map, "eclipse");
}
.mklist-cls {
	margin-top: 15px;
}
.mklist-cls li {
	width: 100%;
	padding: 0;
	.spclass {
		padding: 6px 0 5px 20px;
	}
	&:hover {
		background: map-get($color-map, "whisper");
		&.open {
			background: none;
		}
	}
	li {
		@extend %extend_21;
		label {
			padding: 5px 0 5px 28px;
			cursor: pointer;
		}
	}
}
.other-mklist-cls {
	li {
		width: 100%;
		padding: 0;
		li {
			@extend %extend_21;
		}
		li label {
			padding: 5px 0 5px 28px;
			cursor: pointer;
		}
	}
	li:hover {
		background: map-get($color-map, "whisper");
		&.open {
			background: none;
		}
	}
	.spclass {
		padding: 6px 0 5px 20px;
	}
}
body {
	&.remove-scroll {
		overflow: hidden !important;
		margin-right: 17px !important;
	}
	&.mck-box-open {
		overflow: hidden !important;
	}
	&.page-loading {
		overflow: hidden !important;
		&.remove-scroll.mck-box-open .loading-cls {
			z-index: 999999999 !important;
		}
	}
}
.pl_load_chat {
	padding: 0 7px !important;
}
.mck-sidebox-launcher {
	white-space: pre;
	position: fixed;
	z-index: 99999;
	bottom: 40px !important;
	right: 88px !important;
	width: 50px;
	height: 50px;
}
.tp_btn_new-cls {
	transition: 0.6s !important;
	display: none;
	position: fixed;
	right: 10px;
	bottom: 20px;
	&.scrollerstopchat {
		bottom: 290px;
	}
}
.scrollerstopchat {
	bottom: 310px !important;
}
.chattopicon {
	position: relative;
	.chat-count {
		position: absolute;
		top: -25px;
		right: -7px;
		background-color: map-get($color-map, "red");
		border-radius: 50%;
		color: map-get($color-map, "white");
		text-align: center;
		line-height: 14px;
		font-size: 10px;
		display: none;
		padding: 1px 3px;
	}
}
.ct_mdl_mnu {
	clear: none;
}
.splLinks-wrap {
	margin: 10px 0 8px;
}
.splLinks {
	color: map-get($color-map, "alizarin");
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	transition: 0.24s;
	&:hover {
		color: map-get($color-map, "eclipse") !important;
		text-decoration: underline !important;
	}
}
@media(max-width: 1366px) {
	.ct_mdl_mnu {
		width: 760px;
	}
}
.similarCarsBlk {
	.person-lead-panel-cls {
		.imgcount {
			left: 232px;
		}
		.pull-right.certiflogos {
			margin-right: -6px;
			padding-top: 4px;
		}
		.carlistblk .carlistcont {
			margin-top: 18px;
		}
	}
	.titleblk .price {
		padding-left: 0 !important;
		font-size: 16px;
		height: auto;
		overflow: hidden;
		width: auto !important;
		float: left;
	}
	.carlistblk .widgetBox1 {
		height: 170px;
	}
}
.cts_btn_rt {
	float: right;
	height: 30px;
}
.smlrbtn-cd {
	font-size: 10px;
	line-height: 30px;
	text-decoration: underline;
	text-align: center;
	color: map-get($color-map, "blue");
	font-weight: bold;
}
.sticky_ads {
	position: fixed !important;
	top: 63px;
	width: 178px;
	z-index: 99999;
}
.certiftop {
	position: absolute;
	top: -4px;
	right: 10px;
	width: 100px;
	height: 112px;
	.certifiedlogo {
		width: 100%;
		margin: 0 auto 0 auto;
		padding-top: 0;
		padding-bottom: 6px;
		@include certified-logo-black;
		cursor: pointer;
		background-size: 100% !important;
	}
}
.score {
	background: map-get($color-map, "night-rider");
	height: 22px;
	line-height: 29px;
	font-size: 22px;
	font-family: $verdana;
	font-weight: bold;
	text-align: center;
	color: map-get($color-map, "white");
	span {
		line-height: 27px;
		overflow: hidden;
		font-size: 19px;
		vertical-align: top;
	}
}
.shadbg {
	@include score-shadow-icon;
	position: absolute;
	top: 0;
	width: 110px;
	height: 15px;
	margin: auto;
	left: -5px;
}
.pad_l_10 {
	padding-left: 10px;
	.rupee4 {
		height: 9px;
	}
}
.emi_sts {
	margin: 0 0 0 -11px;
	font-family: $arial;
	color: map-get($color-map, "eclipse");
	height: auto;
	display: inline-block;
	a {
		color: map-get($color-map, "alizarin");
		margin-left: 0;
		font-weight: 600;
		font-size: 11px;
		text-decoration: underline;
		line-height: 14px;
		display: block;
		&:hover {
			text-decoration: none !important;
			color: map-get($color-map, "alizarin") !important;
		}
	}
}.emitxt {
	padding-bottom: 8px;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	display: block;
	height: auto;
	padding-top: 2px;
}
.imgcounts {
	bottom: 5px !important;
	left: auto !important;
	position: absolute;
	right: 10px;
	padding: 2px 13px !important;
	text-align: right;
	text-shadow: 0 0 transparent !important;
	width: 90px !important;
	a {
		color: map-get($color-map, "white");
		text-decoration: underline;
		&:hover {
			color: map-get($color-map, "mahogane");
		}
	}
}
.rtprcenew {
	color: map-get($color-map, "dim-gray") !important;
	font-family: $arial !important;
	font-size: 11px !important;
	&:hover {
		text-decoration: none !important;
	}
}
.blk_click {
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
.cls_btn {
	background: rgba(0, 0, 0, 0) $sprites_new no-repeat scroll -131px -398px;
	border-radius: 50%;
	display: block;
	height: 22px;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 22px;
}
.adjustleft {
	font-size: 12px;
	font-family: $arial !important;
	color: map-get($color-map, "dim-gray");
}
.rupee_font {
	font-family: $sans !important;
	letter-spacing: normal;
	font-weight: normal !important;
	display: inline !important;
	margin: 0 !important;
	padding: 0;
}
.rupee_font1 {
	font-family: $sans !important;
	letter-spacing: normal;
	font-weight: normal !important;
	display: inline !important;
	margin: 0 !important;
	color: map-get($color-map, "black") !important;
	padding: 0;
}
.font_14 {
	font-size: 14px !important;
}
.font_16 {
	font-size: 16px !important;
}
.font_18 {
	font-size: 18px !important;
}
.font_20 {
	font-size: 20px !important;
}
.font_22 {
	font-size: 22px !important;
}
.font_24 {
	font-size: 24px !important;
}
.cr_prc {
	letter-spacing: -1px;
	font-size: 20px;
	color: map-get($color-map, "black");
	margin-bottom: 0;
	font-weight: bold;
}
.onetime {
	font-size: 16px !important;
	color: map-get($color-map, "white") !important;
	font-weight: bold !important;
	font-family: $arial !important;
}
.onetimeview {
	color: map-get($color-map, "white") !important;
	font-family: $arial !important;
	font-size: 11px !important;
}
.oemImg {
	margin-bottom: 0;
	max-height: 40px;
	height: auto;
	width: auto;
	max-width: 100px;
}
.blk_grid_new {
	width: 340px;
	min-height: 425px;
	background: map-get($color-map, "white");
	border-radius: 3px;
	margin-bottom: 20px;
	border: 1px solid map-get($color-map, "gallery");
	float: left;
	box-shadow: 0 0 4px 0 map-get($color-map, "black-15");
	&:nth-child(2n) {
		float: right;
	}
	&:nth-last-child(2) {
		.pl-similar_cars-cls.PL-csellerPop.open {
			display: table;
			top: -100px !important;
			right: 176px;
			margin-bottom: 0;
			bottom: 0;
		}
		.PL-csellerPop .directionrht {
			left: auto;
			right: -17px;
			top: 256px;
			background: $sprites_new -36px -420px no-repeat scroll;
		}
	}
	&:nth-last-child(3) {
		.pl-similar_cars-cls.PL-csellerPop.open {
			display: table;
			top: -100px !important;
			right: 176px;
			margin-bottom: 0;
			bottom: 0;
		}
		.PL-csellerPop .directionrht {
			left: auto;
			right: -17px;
			top: 256px;
			background: $sprites_new -36px -420px no-repeat scroll;
		}
	}
}
.grid_cnt_new {
	width: 100%;
	box-sizing: border-box;
	padding: 17px 15px 11px;
	position: relative;
	font-family: $arial;
	.h2heading {
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		color: map-get($color-map, "eclipse");
		margin-bottom: 8px;
		text-transform: uppercase;
		margin-top: 4px;
	}
	.prc_blk {
		float: left;
		a {
			font-size: 12px !important;
			text-decoration: underline;
			color: map-get($color-map, "alizarin") !important;
			margin-top: 3px;
		}
		&.emi_txt {
			float: left;
			text-align: left;
			margin-left: 12px;
		}
	}
}
.info_cr_new {
	clear: both;
	margin-bottom: 12px;
	overflow: hidden;
	ul li {
		padding: 8px 6px 0;
		color: map-get($color-map, "dim-gray");
		float: left;
		font-family: $arial;
		&:first-child {
			padding-left: 0;
		}
	}
}
.blk_grid_img_new {
	position: relative;
	height: 255px;
	@include loading-icon;
	a img {
		width: 340px;
		height: 255px;
	}
}
.certif_out {
	position: absolute;
	bottom: -2px;
	left: 0;
	right: 0;
	width: 100%;
}
.certi_L {
	@include bg-certified-L;
	float: left;
	width: 116px;
	height: 41px;
	text-align: left;
	img {
		padding-top: 20px;
		padding-left: 7px;
	}
}
.certi_R {
	@include bg-certified-R;
	float: right;
	width: 116px;
	height: 41px;
	text-align: right;
	img {
		padding-top: 20px;
		padding-right: 7px;
	}
}
.other_cars {
	a {
		color: map-get($color-map, "alizarin");
		margin-left: 0;
		font-weight: 600;
		font-size: 12px;
		text-decoration: underline;
		display: inline-block;
		line-height: 14px;
		margin-top: 13px;
	}
	.smlrbtn-cd {
		float: right;
	}
}
.slidearow {
	width: 100%;
	left: -10px;
	display: none;
}
.lft_ARW {
	position: absolute;
	top: 40%;
	@include left-arrow-icon;
	width: 32px;
	height: 32px;
	float: left;
	left: -6px;
	cursor: pointer;
}
.right_ARW {
	position: absolute;
	top: 40%;
	@include right-arrow-icon;
	width: 32px;
	height: 32px;
	float: right;
	right: -6px;
	cursor: pointer;
}
.price_EMI {
	margin-bottom: 0;
	overflow: hidden;
	align-items: center;
	display: flex;
}
.imgslideout {
	height: 255px;
}
.fonthide {
	font-size: 0;
}
.mainwrap.hidden {
	visibility: hidden !important;
	height: 600px;
}
.newtabsblk .widgetBox {
	border-radius: 0 0 4px 4px;
	border-top: 1px solid map-get($color-map, "very-light-gray");
}
.newtabsul ul li {
	a {
		&:hover {
			@extend %extend_1;
		}
		&.active {
			@extend %extend_1;
		}
	}
	&.active a {
		@extend %extend_1;
	}
}
.showhideList li.hvchild {
	span.rcircle {
		color: map-get($color-map, "black");
		float: left;
		display: block;
		width: 18px;
		height: 18px;
		margin-right: 10px;
		background: $sprites -59px -424px no-repeat scroll;
	}
	&.open span.rcircle {
		color: map-get($color-map, "dim-gray");
		background: $sprites -78px -424px no-repeat scroll;
	}
}
.smallftrblk .advertcont .h1 {
	@extend %extend_3;
}
.ratingstars li a {
	&:hover {
		background-position: -132px -299px;
	}
	&.active {
		background-position: -132px -299px;
	}
}
.comparetabs .active > a:hover {
	background: map-get($color-map, "white");
}
.tab-content > .active {
	display: block;
}
.selltabs li.active a {
	color: map-get($color-map, "white");
	background: map-get($color-map, "pink-swan");
}
.howtosellblk a:hover {
	text-decoration: none;
	color: map-get($color-map, "alizarin");
}
.bypriceblk ul li a.commonbtnred {
	font-size: 13px;
	font-weight: normal;
	color: map-get($color-map, "white");
	border-radius: 0;
	box-shadow: none;
	border-width: 0 1px 1px;
	border-right: 1px solid map-get($color-map, "light-gray");
	border-bottom: 1px solid map-get($color-map, "light-gray");
	border-left: 1px solid map-get($color-map, "light-gray");
	text-decoration: none;
	background-image: none;
	background-color: map-get($color-map, "light-gray");
	&:hover {
		border-width: 0 1px 1px;
		border-right: 1px solid map-get($color-map, "light-gray");
		border-bottom: 1px solid map-get($color-map, "light-gray");
		border-left: 1px solid map-get($color-map, "light-gray");
		color: map-get($color-map, "white");
		background-image: none;
		background-color: map-get($color-map, "alizarin");
	}
}
.detpggrbb .popupbox2 .commonbtnred {
	border: 0 solid map-get($color-map, "free-speech-red");
	font-size: 11px;
	text-transform: uppercase;
	box-shadow: map-get($color-map, "light-gray") 0 0 8px;
	color: map-get($color-map, "white") !important;
	padding: 7px 12px !important;
	background-position: 100% 100% !important;
	&:hover {
		color: map-get($color-map, "black") !important;
	}
	&:active {
		border: 1px solid map-get($color-map, "gray-1");
		color: map-get($color-map, "dim-gray") !important;
		padding: 6px 11px !important;
		background-position: 100% 0 !important;
	}
}
.newtabsulTwo ul li {
	.h_2 {
		margin-bottom: 0;
	}
	&:hover {
		@extend %extend_5;
	}
	&.active {
		@extend %extend_5;
	}
}
.features li {
	display: block;
	color: map-get($color-map, "gray-2");
	width: 100%;
	padding: 0;
	cursor: pointer;
	font-weight: bold;
	label {
		padding: 8px 0;
		display: block;
		margin: 0;
		overflow: hidden;
		clear: both;
	}
	input {
		width: auto;
		margin-top: 2px;
		margin-right: 20px;
	}
	&.hvchild {
		span.rcircle {
			color: map-get($color-map, "black");
			float: left;
			display: block;
			width: 18px;
			height: 18px;
			margin-right: 10px;
			background: $sprites -59px -424px no-repeat scroll;
		}
		&.open span.rcircle {
			color: map-get($color-map, "dim-gray");
			background: $sprites -78px -424px no-repeat scroll;
		}
	}
	ul {
		margin-left: 0;
		li {
			font-weight: normal;
			font-size: 11px;
		}
	}
	.morebrands {
		padding: 0;
		margin: 0;
		li {
			font-weight: bold;
		}
		li ul li {
			font-weight: normal;
			font-size: 11px;
		}
	}
	&.open li {
		text-indent: 5px;
	}
}
.imgtoplayer .pull-left {
	position: absolute;
	bottom: 15px;
}
.cardetailPop .closebtn {
	width: 23px;
	height: 23px;
	display: block;
	background: $sprites_new -96px -400px no-repeat;
}
.cardetailfram .pull-left {
	text-align: center;
	position: relative;
}
ul.sat5 {
	margin-top: 10px;
	margin-left: 10px;
	li {
		letter-spacing: 0;
		list-style: disc;
		float: left;
		font-size: 12px;
		font-weight: 600;
		line-height: 18px;
	}
}
.seo_footer .h2style {
	@extend %extend_14;
}
.sidefltr hr {
	border: 1px solid map-get($color-map, "light-gray");
}
.pop1-1 {
	div.know_btn {
		float: right;
		padding: 4px 5px;
		a.know_link {
			color: map-get($color-map, "mahogane");
			float: right;
			font-size: 12px;
			margin: 0 10px;
			font-weight: bold;
			&:hover {
				color: map-get($color-map, "night-rider");
			}
		}
	}
}
.certiflogos_new .flatRed {
	height: 30px;
	width: 204px !important;
	font-size: 14px !important;
	&:hover {
		color: map-get($color-map, "black") !important;
		span {
			color: map-get($color-map, "black") !important;
		}
	}
	&:active {
		color: map-get($color-map, "black") !important;
		box-shadow: map-get($color-map, "light-gray") 0 0 8px inset;
		box-sizing: border-box;
		border: 1px solid transparent !important;
		background-color: map-get($color-map, "white");
		&.view-more-btn {
			box-shadow: none !important;
			border: 1px solid map-get($color-map, "white");
		}
		span {
			color: map-get($color-map, "black") !important;
		}
	}
}
.certiflogos {
	.flatRed {
		height: 30px;
		width: 158px !important;
		font-size: 14px !important;
	}
}
.pull-right.certiflogos {
	margin-right: -6px;
	padding-top: 0;
	width: 148px;
	line-height: normal !important;
	margin-top: -4px;
}
.filtrselectn ul li {
	background: map-get($color-map, "gray-1") none repeat scroll 0 0;
	border-radius: 10px;
	color: map-get($color-map, "white");
	display: block;
	padding: 4px 10px;
	float: left;
	margin-right: 10px;
	a {
		span {
			background: rgba(0, 0, 0, 0) $sprites_new no-repeat scroll -213px -317px;
			display: block;
			float: right;
			height: 12px;
			margin: 3px 0 0 6px;
			width: 12px;
		}
	}
}
.contact-seller-btn-class.view-more-btn {
	background: none !important;
	box-shadow: none;
	padding: 0 !important;
	strong {
		color: map-get($color-map, "free-speech-red-1");
		font-size: 14px !important;
		margin: 0;
		position: relative;
		cursor: default;
		float: left;
		line-height: 24px;
	}
	img {
		float: left;
		margin-right: 5px;
		margin-left: -5px;
		margin-top: 1px;
	}
	.bgdown {
		display: none;
	}
	span {
		padding-top: 0;
		margin-top: -5px;
		padding-left: 0;
		font-size: 11px;
		color: map-get($color-map, "blue") !important;
		cursor: pointer;
		float: left;
		line-height: 15px;
		text-decoration: underline;
		text-transform: capitalize !important;
	}
}
.chatbtngreen {
	a {
		cursor: pointer;
		text-transform: uppercase;
		box-sizing: border-box;
		box-shadow: map-get($color-map, "pink-swan") 1px 2px 2px;
		text-align: center !important;
		float: left;
		height: 30px;
		font-size: 14px !important;
		padding: 0 15px;
		margin-right: 10px;
		line-height: 28px;
		margin-top: 0;
		border: 1px solid map-get($color-map, "green-1");
		position: relative;
		@include chat-btn-2-icon;
		background-size: 16px;
		padding-left: 37px;
		color: map-get($color-map, "green-1") !important;
		width: 93px;
		&:active {
			box-shadow: 0 0 8px map-get($color-map, "light-gray") inset;
			box-sizing: border-box;
			color: map-get($color-map, "dim-gray");
		}
		&:hover {
			@include chat-btn-icon;
			color: map-get($color-map, "white") !important;
			background-size: 16px;
			transition: 600ms linear;
			border: 1px solid map-get($color-map, "myrtle") !important;
		}
		&:focus {
			border: 1px solid map-get($color-map, "green-1") !important;
			@include chat-btn-2-icon;
			color: map-get($color-map, "green-1") !important;
			background-size: 16px;
		}
		> img {
			margin-bottom: -2px;
			width: 16px;
		}
	}
}
.closebtnpopup.citybandclose-cls {
	cursor: pointer;
	float: right;
	font-size: 12px;
	height: 40px;
	padding: 0;
	position: absolute;
	left: 14px;
	top: auto;
	bottom: -16px;
	width: 40px;
	background: none;
	text-decoration: underline;
	color: map-get($color-map, "cobalt") !important;
}
.negotiate.splLinks {
	font-size: 15px;
	color: map-get($color-map, "alizarin");
	padding-left: 12px;
	position: relative;
	top: -2px;
	cursor: pointer;
}

.color-bright-red {
  color: #e51e20;
}

.color-grey {
  color: #5b5b5b;
}

.make-offer-divider {
  margin-left: 12px;
  border-left: solid map-get($color-map, "whisper-1") 1px
}

.original-price-text {
  font-size: 13px;
  color: map-get($color-map, "medium-grey");
  text-decoration: line-through;
  margin-left: 8px;
  font-weight: 500;
}

 